.list_container {
  width: 100%;
  height: 100%;
}

.shop_card_container {
  width: calc(100% - unit(48, rpx));
  margin: unit(20, rpx) unit(24, rpx);
}

.shop_card_item_click {
  background: #F0F0F0;
}

.divider_block {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;

  .divider_style {
    width: 68%;
  }
}
