.goods-card__& {
  &container {
    width: 100%;
    border-radius: unit(12, rpx);
    padding: unit(26, rpx) unit(24, rpx);
    background: white;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;

    .anim_goods_logo_block {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: unit(180, rpx);
      height: unit(180, rpx);
      border-radius: unit(25, rpx);
      z-index: 1;
    }

    .goods_logo_block {
      width: unit(180, rpx);
      height: unit(180, rpx);
      border-radius: unit(12, rpx);
      overflow: hidden;
      z-index: 2;
    }

    .goods_logo {
      width: 100%;
      height: 100%;
    }

    .anim-goods-logo {
      width: unit(180, rpx);
      height: unit(180, rpx);
      border-radius: unit(22, rpx);
    }

    .goods_info_block {
      flex: 1;
      width: 0;
      margin-left: unit(24, rpx);
      min-height: unit(180, rpx);
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
      justify-content: start;

      .goods_name {
        font-weight: 600;
        font-size: unit(32, rpx);
        color: black;
        line-height: unit(36, rpx);
      }

      .goods_desc {
        color: gray;
        font-size: unit(22, rpx);
        line-height: unit(24, rpx);
        margin-top: unit(12, rpx);
      }

      .goods_sales {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        margin-top: unit(12, rpx);
        color: gray;
        font-size: unit(22, rpx);
        line-height: unit(20, rpx);
      }

      .other_block {
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: flex-end;
        padding-top: unit(12, rpx);

        .tag_scroll {
          height: unit(36, rpx);
          white-space: nowrap;

          .discount_and_limit_tag {
            height: 100%;
            font-size: unit(22, rpx);
            border-color: #f1c6c6;
            background: none;
            color: #F55938;

            .separator {
              width: unit(2, rpx);
              height: 100%;
              background: #f1c6c6;
              margin: 0 unit(6, rpx);
            }
          }
        }

        .price_count_block {
          margin-top: unit(10, rpx);
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;

          .good_price_block {
            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            justify-content: center;
          }
        }
      }
    }
  }
}
