.tab-page-item {
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .tab_page_comp {
      width: 100%;
      height: 100%;
    }
  }
}
