.list_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-end;

  .content_container {
    width: clac(100% - unit(20, rpx));
    margin: unit(20, rpx) unit(20, rpx) 0;

    .address_card_block {
      width: 100%;
    }

    .add_btn {
      position: absolute;
      bottom: unit(20, rpx);
      left: unit(20, rpx);
      width: calc(100% - unit(40, rpx));
      height: unit(80, rpx);
      border-radius: unit(40, rpx);
      background: #D1121A;
      font-size: unit(30, rpx);
      color: white;
    }
  }
}
