.tag_container {
  display: flex;
  height: 100%;
  width: max-content;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding: 0 unit(10, rpx);
  font-size: unit(20, rpx);
  color: white;
  background: #2d8cf0;
}

.tag_border {
  border-radius: unit(8, rpx);
  border: #2d8cf0 unit(2, rpx) solid;
}
