.goods-car {
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-end;
  }

  &__list_container {
    width: 100%;
    background: #FFFFFF;

  }

  &__head_block {
    position: relative;
    width: 100%;
    height: unit(68, rpx);
    border-radius: unit(18, rpx) unit(18, rpx) 0 0;
    padding: 0 unit(20, rpx);
    background: #fef3f1;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    font-size: unit(26, rpx);
    color: #000000;

    .total_buy_count_block {
      color: #999999;
    }

    .total_reduced_price_block {
      margin-left: unit(20, rpx);
      color: #d1121a;
    }

    .clear_goods {
      position: absolute;
      right: 0;
      height: 100%;
      padding: 0 unit(20, rpx);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }
  }

  &__floor_block {
    position: relative;
    width: 100%;
    padding: unit(20, rpx) unit(20, rpx);
    background: #ffffff;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    .total_count_container {
      width: unit(100, rpx);
      height: unit(100, rpx);

      .badge_align {
        top: unit(-8, rpx);
        right: unit(-8, rpx);
      }

      .goods_car_img_block {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(to bottom right, #FA4515, #FA4515);
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;

        .img_goods_car {
          width: 56%;
        }
      }
    }

    .total_price_block {
      flex-grow: 1;
      margin: 0 unit(16, rpx);
      display: flex;
      flex-flow: row;
      align-items: flex-end;
      justify-content: flex-start;

      .total_sell_price {
        color: black;
        font-weight: 600;
      }
    }

    .confirm_order_btn {
      width: 30%;
      height: unit(80, rpx);
      border-radius: unit(80, rpx);
      background: linear-gradient(to right, #FA4515, #FA4515);
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      line-height: unit(40, rpx);
      font-size: unit(32, rpx);
      font-weight: 600;
      color: white;
    }
  }
}
