.divider {
  &__container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  &__line {
    width: 0;
    flex-grow: 1;
    height: unit(1, rpx);
  }

  &__content {
    padding: 0 unit(30, rpx)
  }
}
