<input class="my-class"
       name="{{name}}"
       model:value="{{value}}"
       style="{{filedStyle}}"
       password="{{password}}"
       placeholder="{{placeholder}}"
       placeholder-style="{{placeholderStyle}}"
       placeholder-class="{{placeholderClass}}"
       disabled="{{disabled}}"
       maxlength="{{maxlength}}"
       cursor-spacing="{{cursorSpacing}}"
       focus="{{focus}}"
       confirm-type="{{confirmType}}"
       confirm-hold="{{confirmHold}}"
       cursor="{{cursor}}"
       selection-start="{{selectionStart}}"
       selection-end="{{selectionEnd}}"
       adjust-position="{{adjustPosition}}"
       hold-keyboard="{{holdKeyboard}}"
       catch:input="onInput"
       catch:focus="onFocus"
       catch:blur="onBlur"
       catch:confirm="onConfirm"
       catch:keyboardheightchange="onKeyboardHeightChange"
/>
