<view class="^page__container my-class">
    <nav-bar
            id="nav-bar"
            wx:if="{{useNavBar}}"
            title="{{title}}"
            titleAlign="{{titleAlign}}"
            background="{{background}}"
            immerse="{{immerse}}"
            showBack="{{showBack}}"
            backMode="{{backMode}}"
            bind:tap="onNavBarClick" />
    <block wx:if="{{immerse}}">
        <slot></slot>
    </block>
    <block wx:else>
        <view class="content_container">
            <slot></slot>
        </view>
    </block>
    <view wx:if="{{showMask}}" class="^page__mask" bind:tap="onMaskClick"></view>
</view>
