:host {
  width: 100%;
  height: 100%;
}

.list-view__ {
  &container {
    width: 100%;
    height: 100%;
  }

  &scroll {
    width: 100%;
    height: 100%;

    .pull_Arrow {
      margin-right: unit(30, rpx);
    }

    .content_block {
      width: 100%;
    }

    .list_bottom_block {
      width: 100%;
    }
  }

  &refresher {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    font-size: unit(30, rpx);
    color: #333333;

    .refresher_view {
      font-size: inherit;
      color: inherit;
    }
  }

  .loading_view {
    font-size: unit(30, rpx);
    color: #333333;
  }
}
