.content__container {
  position: relative;
}

.head_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: unit(120, rpx);
  background: red;
  z-index: 1;
}

.confirm-order_container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.delivery_container {
  position: relative;
  margin: unit(30, rpx) unit(20, rpx) 0 unit(30, rpx);
  width: calc(100% - unit(60, rpx));
  font-size: unit(28, rpx);
  z-index: 2;

  .delivery_tab_title {
    position: relative;
    width: 100%;
    height: unit(68, rpx);

    .title_block {
      position: absolute;
      bottom: 0;
      width: 46%;
      height: unit(52, rpx);
      margin: 0 unit(20, rpx) 0 unit(20, rpx);
      overflow: hidden;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      z-index: 1;

      .title {
        flex-grow: 1;
        width: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #595959;
        background: rgba(255, 255, 255, 0.8);
      }

      .triangle {
        display: none;
        width: 0;
        height: 0;
        border-bottom: unit(100, rpx) solid white;
      }
    }

    .left_title {
      left: 0;

      .title {
        border-radius: unit(20, rpx) 0 0 0;
      }

      .triangle {
        border-right: unit(40, rpx) solid transparent;
      }
    }

    .right_title {
      right: 0;
      flex-flow: row-reverse nowrap;

      .title {
        border-radius: 0 unit(20, rpx) 0 0;
      }

      .triangle {
        border-left: unit(40, rpx) solid transparent;
      }
    }

    .checked {
      width: calc(50% + unit(50, rpx));
      height: 100%;
      margin: 0;
      z-index: 2;

      .title {
        color: #d1121a;
        background: rgba(255, 255, 255, 1);
      }

      .triangle {
        display: block;
      }
    }
  }

  .delivery_tab_content {
    width: 100%;
    background: white;
    padding: unit(30, rpx) unit(30, rpx) unit(20, rpx);

    .aog_time_block {
      width: 100%;
      height: unit(60, rpx);
      margin-top: unit(20, rpx);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      font-size: unit(28, rpx);
      color: #848587;

      .aog_time {
        color: #D1121A;
        font-size: unit(28, rpx);
      }
    }
  }

  .left_content {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 0 unit(20, rpx) unit(20, rpx) unit(20, rpx);

    .service_name {
      color: #2D2D2D;
      font-size: unit(32, rpx);
      font-weight: bold;
    }

    .service_address {
      font-size: unit(28, rpx);
      color: #595959;
    }

    .phone_number_block {
      width: 100%;
      height: unit(60, rpx);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      font-size: unit(28, rpx);
      color: #848587;

      .input_info {
        width: 0;
        height: unit(60, rpx);
        flex-grow: 1;
        margin-left: unit(40, rpx);
        text-align: right;
        color: #d1121a;
      }
    }
  }

  .right_content {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: unit(20, rpx) 0 unit(20, rpx) unit(20, rpx);

    .address_block {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;

      .address_info {
        width: 100%;
        height: unit(60, rpx);
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;

        .hint_text, .info {
          width: 0;
          flex-grow: 1;
          color: #2D2D2D;
          font-size: unit(32, rpx);
        }
      }
    }

    .receiver_info {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: unit(28, rpx);
      color: #595959;

      .receiver_name {
        max-width: unit(160, rpx);
      }

      .gender {
        margin-left: unit(10, rpx);
      }

      .phone_number {
        margin-left: unit(30, rpx);
      }
    }

  }
}

.order_info_container {
  width: calc(100% - unit(60, rpx));
  margin: unit(30, rpx) unit(30, rpx) 0 unit(30, rpx);
  background: #FFFFFF;
  border-radius: unit(20, rpx);
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: stretch;
  padding: unit(24, rpx) unit(30, rpx);

  .shop_name {
    font-size: unit(28, rpx);
    font-weight: bold;
  }

  .line {
    margin-top: unit(20, rpx);
    height: unit(1, rpx);
    background: #F3F3F3;
  }

  .order_goods_list_block {
    max-height: calc(unit(140*3, rpx) + unit(20, rpx));
    margin-top: unit(20, rpx);
    overflow: hidden;
  }

  .expand {
    height: fit-content;
    max-height: unset;
  }

  .expand_goods_list_btn {
    width: 100%;
    height: unit(48, rpx);
    margin: 0 auto;
    background: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    font-size: unit(24, rpx);
    color: #999999;
  }

  .expand_btn {
    background: linear-gradient(to bottom, rgba(255, 255, 255, .6), #FFFFFF);
    margin-top: unit(-40, rpx);
  }

  .total_amount_container {
    width: 100%;
    margin-top: unit(24, rpx);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    color: black;
    font-size: unit(30, rpx);
  }
}

.other_info_container {
  width: calc(100% - unit(60, rpx));
  margin: unit(30, rpx) 0 unit(30, rpx) unit(30, rpx);
  border-radius: unit(20, rpx);
  background: white;
  padding: 0 unit(30, rpx);
  font-size: unit(28, rpx);

  .info_block {
    width: 100%;
    padding: unit(20, rpx) 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;

    .hint_text {
      width: unit(120, rpx);
      color: #2D2D2D;
      font-weight: bold;
    }

    .info {
      width: 0;
      flex-grow: 1;
      margin: 0 unit(10, rpx) 0 unit(20, rpx);
      color: #848587;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: flex-end;
    }
  }
}

.bottom_block, .payment_info_container {
  width: 100%;
  height: unit(110, rpx);
}

.payment_info_container {
  position: fixed;
  bottom: 0;
  background: white;
  overflow: hidden;
  z-index: 999;

  .line {
    position: absolute;
    top: 0;
    left: 0;
    background: #F0F0F0;
    width: 100%;
    height: unit(2, rpx);
    z-index: 1;
  }

  .payment_amount_info {
    width: 100%;
    height: 100%;
    margin-left: unit(30, rpx);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    color: #2D2D2D;
    font-size: unit(32, rpx);

    .hint_text {
      margin-right: unit(20, rpx);
    }

    .reduced_amount_info {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      font-size: unit(28, rpx);
      line-height: unit(28, rpx);
      color: #D1121A;
    }
  }

  .payment_btn {
    position: absolute;
    top: 0;
    right: 0;
    width: unit(200, rpx);
    height: 100%;
    background: red;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: unit(32, rpx);
  }
}
