.page__container {
  background: white;
}

.remarks_block {
  position: relative;
  width: calc(100% - unit(48, rpx));
  height: unit(360, rpx);
  margin: unit(24, rpx);
  font-size: unit(32, rpx);
  color: #2D2D2D;

  .input_remarks {
    width: 100%;
    height: 100%;
    padding: unit(20, rpx);
    background: #FAFAFA;
    border: unit(2, rpx) solid #F7F7F7;
    border-radius: unit(14, rpx);
  }

  .input_remarks_placeholder {
    font-size: unit(32, rpx);
  }

  .length_info {
    position: absolute;
    right: unit(20, rpx);
    bottom: unit(20, rpx);
    display: flex;
    flex-flow: row;
    z-index: 2;

    .residue_len {
      color: #BBBBBB;
    }
  }
}

.save_btn_block {
  position: absolute;
  bottom: unit(20, rpx);
  margin: 0 unit(20, rpx);
  width: calc(100% - unit(40, rpx));
  height: unit(80, rpx);
  border-radius: unit(40, rpx);
  background: #D1121A;
  font-size: unit(38, rpx);
  line-height: unit(80, rpx);
  color: white;
}
