.counter_container {
  display: flex;
  width: max-content;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;

  .btn_reduce {
    color: #C0C0C0;
  }

  .count_num {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }

  .btn_add {
    color: red;
  }

  .btn {
    border: 1px;
  }
}
