.load-more__ {
  &container {
    width: 100%;
    font: unit(22, rpx);
    color: #333333;
  }

  &loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .loading_tips {
      margin-left: unit(16, rpx);
    }
  }
}
