.tab-page {
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column-reverse nowrap;
    align-items: stretch;
    justify-content: flex-start;
  }

  &__tab-bar-block {
    width: 100%;
    overflow: hidden;
  }

  &__items-block {
    height: 0;
    flex: 1;
    overflow: hidden;
  }
}
