<page-root>
    <movable-area id="movable-area" class="movable_area">
        <movable-view id="movable-view"
                      class="movable_view"
                      x="{{goodsCarPos.x}}px"
                      y="{{goodsCarPos.y}}px"
                      direction="all"
                      inertia="{{true}}"
                      animation="{{true}}"
                      wx:if="{{showGoodsCarBtn && !showGoodsCarPanel}}"
                      bind:change="{{util.onGoodsCarPosChange}}"
                      change:inertia="{{util.initGoodsCarBtnPos}}"
                      bind:tap="onGoodsCarBtnClick">
            <badge
                    my-class="goods_car_container"
                    badge-align-class="goods_car_badge_align"
                    count="{{totalBuyCount}}">
                <view id="goods-car-block" class="goods_car_block">
                    <image class="img_goods_car" mode="widthFix" src="/assets/shopping-trolley.png"></image>
                </view>
            </badge>
        </movable-view>

        <list-view class="list_root_container"
                   bind:scroll="onListRootScroll"
                   bind:scrollToLower="onListRootScrollToLower">
            <view class="shop_details_container">
                <view class="shop_basics_info_block">
                    <lazy-load-image class="shop_logo" mode="aspectFill" src="{{shopInfo.shopImgUrl}}"
                                     defaultSrc="/assets/default_img.png"/>

                    <ellip-text class="shop_basics_info shop_name">{{shopInfo.shopName}}</ellip-text>
                    <view class="shop_basics_info shop_month_sales">
                        月销量 {{shopInfo.monthSales ? shopInfo.monthSales : 0}}
                    </view>
                </view>

                <view class="shop_other_info_block">
                    <view class="shop_notice_block">
                        公告：
                        <ellip-text class="shop_notice">{{shop.shopNotice ? shop.shopNotice : '暂无公告'}}</ellip-text>
                    </view>
                    <scroll-view class="tag_scroll_block" scroll-x enhanced show-scrollbar="{{false}}">
                        <view class="tag_list_block">
                            <block wx:for="{{tagArr}}" wx:for-item="tag" wx:if="{{tag}}" wx:key="index">
                                <tag class="tag_note" my-class="tag_note_container">{{tag}}</tag>
                                <view wx:key="interval-{{index}}" class="tag_interval"></view>
                            </block>
                        </view>
                    </scroll-view>
                </view>
            </view>

            <view id="shop-bar" class="shop_bar_container"></view>
            <view class="category_list_container"
                  wx:if="{{firstCategoryList && firstCategoryList.length > 0}}">
                <list-view class="list_container list_container_left" enableScroll="{{subListEnableScroll}}">
                    <block wx:for="{{firstCategoryList}}" wx:key="index">
                        <view class="first_category_block {{checkedFirstCategory.categoryId === item.categoryId ? 'category_checked':''}}"
                              data-item="{{item}}"
                              bind:tap="onCheckedFirstCategory">
                            <ellip-text>{{item.name}}</ellip-text>
                        </view>
                    </block>
                </list-view>
                <list-view class="list_container list_container_right" enableScroll="{{subListEnableScroll}}">
                    <block wx:for="{{util.getSecondLevelCategoryList(checkedFirstCategory.categoryId, secondCategoryListRecord)}}"
                           wx:for-item="secondCategory" wx:key="index">
                        <view class="second_category_block">
                            <view class="second_category_info">
                                <image wx:if="{{secondCategory.coverImg}}"
                                       class="category_cover_img"
                                       mode="aspectFill"
                                       src="{{secondCategory.coverImg}}"></image>
                                <view class="category_name {{secondCategory.coverImg?'category_img_name':''}}">
                                    {{secondCategory.name}}
                                </view>
                            </view>
                            <view class="sub_category_list_block">
                                <block wx:for="{{secondCategory.children}}" wx:for-item="thirdCategory"
                                       wx:key="index">
                                    <view class="third_category_block"
                                          hover-class="third_category_block_click"
                                          hover-stay-time="{{200}}"
                                          data-item="{{thirdCategory}}"
                                          bind:tap="onChooseThirdCategory">
                                        <lazy-load-image class="category_icon_block"
                                                         src="{{thirdCategory.iconImg}}"
                                                         defaultSrc="/assets/default_img.png"></lazy-load-image>
                                        <view class="category_name_block">
                                            {{util.subText(thirdCategory.name, 5)}}
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </block>
                </list-view>
            </view>
        </list-view>
    </movable-area>
    <page-container
            show="{{totalBuyCount && showGoodsCarPanel}}"
            position="bottom"
            duration="{{500}}"
            close-on-slide-down="{{true}}"
            bind:leave="closeGoodsCarPanel"
            bind:clickoverlay="closeGoodsCarPanel"
            custom-style="background:none"
    >
        <goods-car-panel class="goods_car_panel_container" shopId="{{shopId}}"></goods-car-panel>
    </page-container>
</page-root>
<wxs src="./index.wxs" module="util"></wxs>
