:host {
  max-width: 100%;
}

.ellip {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &_multiple {
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}
