.order-goods-card__& {
  &container {
    width: 100%;
    height: unit(160, rpx);
    padding: unit(20, rpx) 0;
    background: white;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;

    .goods_logo_block {
      width: unit(120, rpx);
      height: unit(120, rpx);

      .goods_logo {
        width: 100%;
        height: 100%;
        border-radius: unit(12, rpx);
      }
    }

    .buy_info_block {
      flex: 1;
      width: 0;
      margin-left: unit(30, rpx);
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
      justify-content: start;

      .goods_info_block {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: space-between;

        .base_info_block {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: flex-start;
          width: 55%;

          .discount_tag {
            width: unit(32, rpx);
            height: unit(32, rpx);
            background: #d1121a;
            color: white;
            font-size: unit(22, rpx);
            text-align: center;
            border-radius: unit(4, rpx);
            margin-right: unit(14, rpx);
          }

          .goods_name {
            width: 0;
            color: black;
            font-weight: 600;
            flex: 1;
            font-size: unit(32, rpx);
          }
        }

        .price_info_block {
          display: flex;
          flex-flow: row nowrap;
          align-items: baseline;
          justify-content: flex-start;

          .original_price {
            margin-right: unit(22, rpx);
          }
        }
      }

      .count_block {
        margin-top: unit(6, rpx);
        font-size: unit(30, rpx);
        color: #999999;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
      }

    }
  }
}
