<view class="order-goods-card__container my-class">
    <view class="goods_logo_block">
        <lazy-load-image class="goods_logo" mode="scaleToFill" src="{{goodsInfo.goodsCoverImg}}"/>
    </view>
    <view class="buy_info_block">
        <view class="goods_info_block">
            <view class="base_info_block">
                <block wx:if="{{goodsInfo.goodsOriginPrice !== goodsInfo.goodsSellPrice}}">
                    <view class="discount_tag">折</view>
                </block>
                <ellip-text class="goods_name">{{goodsInfo.goodsName}}</ellip-text>
            </view>
            <view class="price_info_block">
                <block wx:if="{{goodsInfo.goodsOriginPrice !== goodsInfo.goodsSellPrice}}">
                    <price my-class="original_price" value="{{goodsInfo.goodsOriginPrice}}" unit="¥" size="28"
                           smallSize="24"
                           unitMode="small"
                           color="#848587" delLine/>
                </block>
                <price value="{{goodsInfo.goodsSellPrice}}" unit="¥" size="30" smallSize="24" unitMode="small"
                       color="#2D2D2D"/>
            </view>
        </view>
        <view class="count_block">x {{goodsInfo.buyCount}}</view>
    </view>
</view>
