.goods_card_container {
  width: 100%;
  box-sizing: border-box;
  padding: unit(20, rpx);
}

.goods_car_container {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}
